{
    "configurations": [
        {
            "name": "OS-DEV",
            "includePath": [
                "${workspaceFolder}/includes"
            ],
            "compilerArgs": [
                "-ffreestanding",
                "-D__ARCH_IA32",
                "-D__LUNAIXOS_DEBUG__",
                "-include flags.h"
            ],
            "defines": [],
            "compilerPath": "${HOME}/opt/cross-compiler/bin/i686-elf-gcc",
            "cStandard": "gnu99",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}