{
    "configurations": [
        {
            "name": "OS-DEV",
            "includePath": [
                "${workspaceFolder}/includes",
                "${workspaceFolder}/includes/usr",
                "${workspaceFolder}/usr/includes",
                "${workspaceFolder}/arch/i386/includes",
            ],
            "compilerArgs": [
                "-ffreestanding",
                "-D__ARCH__=i386",
                "-D__LUNAIXOS_DEBUG__",
                "-include flags.h"
            ],
            "defines": [],
            "compilerPath": "${HOME}/opt/i686-gcc-12/bin/i686-elf-gcc",
            "cStandard": "gnu99",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}