{"lunaix_ver": "dev-2024_477612", "debug_and_testing": {"no_assert": "False"}, "architecture_support": {"arch": "i386", "x86_enable_sse_feature": "False"}, "x86_configurations": {"x86_boot_options": "multiboot"}, "kernel_feature": {"memory_subsystem": {"physical_mm": {"pmalloc_method": "simple", "pmalloc_simple_po_thresholds": {"pmalloc_simple_max_po0": "4096", "pmalloc_simple_max_po1": "2048", "pmalloc_simple_max_po2": "2048", "pmalloc_simple_max_po3": "2048", "pmalloc_simple_max_po4": "512", "pmalloc_simple_max_po5": "512", "pmalloc_simple_max_po6": "128", "pmalloc_simple_max_po7": "128", "pmalloc_simple_max_po8": "64", "pmalloc_simple_max_po9": "32"}}}}}